<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    </style>
    <title>urok</title>
</head>
<body>
    <h1> News Moskva </h1>
    <div> 
        <h2> Произошла авария </h2>
        <p> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
            Voluptas odit voluptates deserunt, <br>fugiat ad velit eaque quod pariatur corporis illum quas eius autem exercitationem doloribus voluptatem corrupti fuga mollitia sint!
            <a href="https://dzen.ru/">Это ссылка </a>
        </p>
        <hr>
        <h3> О погоде </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Mollitia fugit beatae omnis aut eaque eos incidunt
        </p>
        <hr>
    </div>
    <div >
    <h2> Error </h2>
    <p> Произошла ошибка</p>
    </div>
    <div  class="yyy">
        <h2> Цвет элемена </h2>
    </div>
    <p>  <span> L </span>orem ipsum dolor sit amet consectetur adipisicing elit. <br> Porro voluptate tempore ipsa sit deleniti vel. Corporis eos minus hic dolores! Voluptatum, laborum. Quis dignissimos deleniti minus error libero nemo provident.    </p>
    <img src="C:\htmlcss\urok1\code.webp" alt="это пейзаж">
  
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus iste ratione, expedita impedit repellat, sapiente libero aperiam incidunt odit voluptates necessitatibus. Recusandae quisquam accusantium, natus omnis cum culpa? Ea, et?</p>
</body>
</html>
<p></p>
<h1> Head </h1>
<h3> news </h3>

<div> </div>
<span> L </span>
